# CallingRestApis

./: .gitignore  README.md  pom.xml
src/main/java/: LoveCalculator.java  Main.java  Utils.java  Whatsapp.java
